# Rafeeq

./: README.md
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/omer/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/omer/myapplication/: BottomNavigationViewBehavior.java  BusinessProfile.java  Bussinses.java  Camera.java  CameraPreview.java  Classes.java  Classitems.java  CommentActivity.java  Comments.java  DetailsActivity.java  FragmentBussniss.java  FragmentCamera.java  FragmentClassItem.java  FragmentClassMain.java  FragmentClasses.java  FragmentHome.java  FragmentNews.java  FragmentTabBInfo.java  FragmentTabGallery.java  FragmentTop.java  GalleryAdapter.java  GridViewAdapter.java  ImageItem.java  InitSignActivity.java  Items.java  LoginActivity.java  MainActivity.java  MediaStoreAdapter.java  Normal.java  NormalProfile.java  NormalSignActivity.java  PageAdapterBP.java  PageAdapterNP.java  PostFillActivity.java  PostSelectActivity.java  Posts.java  RecyclerBussenesAdapter.java  RecyclerClassAdapter.java  RecyclerCommentAdapter.java  RecyclerItemsAdapter.java  (+11 more)
MyApplication/app/src/main/java/com/example/omer/myapplication/bot/: ChatHeadService.java  MyDialog.java  Utils.java
MyApplication/app/src/main/res/anim/: heart_pulse.xml
MyApplication/app/src/main/res/drawable/: appbar_radius.xml  bottom_radius.xml  circle.xml  class_gradient.xml  gradient_profile.xml  grid_color_selector.xml  ic_photo_camera_24dp.xml  ic_video_24dp.xml  login_gradient.xml  slider_shadow_left.xml  slider_shadow_right.xml
MyApplication/app/src/main/res/layout/: activity_business_profile.xml  activity_camera.xml  activity_camera_preview.xml  activity_comment.xml  activity_details.xml  activity_init_sign.xml  activity_login.xml  activity_main.xml  activity_normal_profile.xml  activity_normal_sign.xml  activity_post_fill.xml  activity_post_select.xml  activity_saved.xml  activity_sign_up_options.xml  activity_splash.xml  activity_text.xml  activity_video_play.xml  app_bar.xml  card_class.xml  card_comment.xml  card_item.xml  card_post.xml  chathead.xml  content_details.xml  drawer_header.xml  fragment_bussniss.xml  fragment_camera.xml  fragment_class_main.xml  fragment_classes.xml  fragment_fragment_news.xml  fragment_home.xml  fragment_news.xml  fragment_tab_binfo.xml  fragment_tab_info.xml  fragment_tab_posts.xml  fragment_top.xml  grid_item_layout.xml  gv_item.xml  media_image_view.xml  slidingimages_layout.xml  (+1 more)
MyApplication/app/src/main/res/menu/: drawer_items.xml  nav_items.xml  postcard_options.xml
MyApplication/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
MyApplication/app/src/test/java/com/example/omer/myapplication/: ExampleUnitTest.java
(+68 files in other folders)
