<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omer.myapplication.tabInfo"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/profBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I find Pleasere in coding
am everywhare and no whare
omer is the name"
        android:layout_gravity="left"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"/>



    <ImageView
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginTop="150dp"
    android:layout_marginLeft="70dp"
    android:src="@drawable/phone26px"/>
    <TextView
        android:id="@+id/profPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+24991400444"
        android:layout_gravity="left"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="120dp"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/envelope26px"/>
    <TextView
        android:id="@+id/profEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mosab@gmail.com"
        android:layout_gravity="left"
        android:layout_marginTop="205dp"
        android:layout_marginLeft="120dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/marker26px"/>
    <TextView
        android:id="@+id/profLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudan-Khartoum"
        android:layout_gravity="left"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="120dp"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/gender26px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:layout_gravity="left"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="120dp"/>

</FrameLayout>
